<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>GEORGE-PC</Machine>
    <WindowsUser>George</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <RegisteredManifestChecksum>83A0229F093F9B2763951C91C5F17013F5603461E1C18924ACEBDC55D9E90B06</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>a0b3455d-c06e-44f2-9097-6fd554447f59_1.0.0.0_neutral__npysjcx1rdjd6</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>a0b3455d-c06e-44f2-9097-6fd554447f59_npysjcx1rdjd6!App</RegisteredUserModeAppID>
    <RegisteredPackageID>a0b3455d-c06e-44f2-9097-6fd554447f59</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Georgi</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\George\Documents\Win8 JS\Teamwork\DoubleGChat.Client\DoubleGChat\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-08-31T08:38:45.315</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\George\Documents\Win8 JS\Teamwork\DoubleGChat.Client\DoubleGChat\css\default.css">
      <PackagePath>css\default.css</PackagePath>
      <Modified>2013-08-31T08:31:30.378</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\George\Documents\Win8 JS\Teamwork\DoubleGChat.Client\DoubleGChat\pages\contacts\contacts.css">
      <PackagePath>pages\contacts\contacts.css</PackagePath>
      <Modified>2013-08-31T08:31:30.435</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\George\Documents\Win8 JS\Teamwork\DoubleGChat.Client\DoubleGChat\pages\conversation\conversation.css">
      <PackagePath>pages\conversation\conversation.css</PackagePath>
      <Modified>2013-08-31T08:31:30.440</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\George\Documents\Win8 JS\Teamwork\DoubleGChat.Client\DoubleGChat\pages\home\home.css">
      <PackagePath>pages\home\home.css</PackagePath>
      <Modified>2013-08-31T08:31:30.448</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\George\Documents\Win8 JS\Teamwork\DoubleGChat.Client\DoubleGChat\pages\login\login.css">
      <PackagePath>pages\login\login.css</PackagePath>
      <Modified>2013-08-31T08:31:30.457</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\George\Documents\Win8 JS\Teamwork\DoubleGChat.Client\DoubleGChat\pages\register\register.css">
      <PackagePath>pages\register\register.css</PackagePath>
      <Modified>2013-08-31T08:31:30.463</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\George\Documents\Win8 JS\Teamwork\DoubleGChat.Client\DoubleGChat\pages\search-results\search-results.css">
      <PackagePath>pages\search-results\search-results.css</PackagePath>
      <Modified>2013-08-31T08:31:30.470</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\George\Documents\Win8 JS\Teamwork\DoubleGChat.Client\DoubleGChat\pages\user-profile\user-profile.css">
      <PackagePath>pages\user-profile\user-profile.css</PackagePath>
      <Modified>2013-08-31T08:31:30.475</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\George\Documents\Win8 JS\Teamwork\DoubleGChat.Client\DoubleGChat\images\logo.png">
      <PackagePath>images\logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-08-31T08:31:30.382</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\George\Documents\Win8 JS\Teamwork\DoubleGChat.Client\DoubleGChat\images\smalllogo.png">
      <PackagePath>images\smalllogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-08-31T08:31:30.384</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\George\Documents\Win8 JS\Teamwork\DoubleGChat.Client\DoubleGChat\images\splashscreen.png">
      <PackagePath>images\splashscreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-08-31T08:31:30.385</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\George\Documents\Win8 JS\Teamwork\DoubleGChat.Client\DoubleGChat\images\storelogo.png">
      <PackagePath>images\storelogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-08-31T08:31:30.387</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\George\Documents\Win8 JS\Teamwork\DoubleGChat.Client\DoubleGChat\js\constants.js">
      <PackagePath>js\constants.js</PackagePath>
      <Modified>2013-08-31T08:31:30.389</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\George\Documents\Win8 JS\Teamwork\DoubleGChat.Client\DoubleGChat\js\data-requester.js">
      <PackagePath>js\data-requester.js</PackagePath>
      <Modified>2013-08-31T08:31:30.390</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\George\Documents\Win8 JS\Teamwork\DoubleGChat.Client\DoubleGChat\js\default.js">
      <PackagePath>js\default.js</PackagePath>
      <Modified>2013-08-31T08:31:30.392</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\George\Documents\Win8 JS\Teamwork\DoubleGChat.Client\DoubleGChat\js\navigator.js">
      <PackagePath>js\navigator.js</PackagePath>
      <Modified>2013-08-31T08:31:30.426</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\George\Documents\Win8 JS\Teamwork\DoubleGChat.Client\DoubleGChat\js\sha1.js">
      <PackagePath>js\sha1.js</PackagePath>
      <Modified>2013-08-31T08:35:50.629</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\George\Documents\Win8 JS\Teamwork\DoubleGChat.Client\DoubleGChat\js\user-controller.js">
      <PackagePath>js\user-controller.js</PackagePath>
      <Modified>2013-08-31T08:31:30.427</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\George\Documents\Win8 JS\Teamwork\DoubleGChat.Client\DoubleGChat\js\user-model.js">
      <PackagePath>js\user-model.js</PackagePath>
      <Modified>2013-08-31T08:31:30.429</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\George\Documents\Win8 JS\Teamwork\DoubleGChat.Client\DoubleGChat\pages\contacts\contacts.js">
      <PackagePath>pages\contacts\contacts.js</PackagePath>
      <Modified>2013-08-31T08:31:30.438</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\George\Documents\Win8 JS\Teamwork\DoubleGChat.Client\DoubleGChat\pages\conversation\conversation.js">
      <PackagePath>pages\conversation\conversation.js</PackagePath>
      <Modified>2013-08-31T08:31:30.446</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\George\Documents\Win8 JS\Teamwork\DoubleGChat.Client\DoubleGChat\pages\home\home.js">
      <PackagePath>pages\home\home.js</PackagePath>
      <Modified>2013-08-31T08:31:30.452</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\George\Documents\Win8 JS\Teamwork\DoubleGChat.Client\DoubleGChat\pages\login\login-view-model.js">
      <PackagePath>pages\login\login-view-model.js</PackagePath>
      <Modified>2013-08-31T08:31:30.456</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\George\Documents\Win8 JS\Teamwork\DoubleGChat.Client\DoubleGChat\pages\login\login.js">
      <PackagePath>pages\login\login.js</PackagePath>
      <Modified>2013-08-31T08:41:29.717</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\George\Documents\Win8 JS\Teamwork\DoubleGChat.Client\DoubleGChat\pages\register\register.js">
      <PackagePath>pages\register\register.js</PackagePath>
      <Modified>2013-08-31T08:39:34.790</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\George\Documents\Win8 JS\Teamwork\DoubleGChat.Client\DoubleGChat\pages\search-results\search-results.js">
      <PackagePath>pages\search-results\search-results.js</PackagePath>
      <Modified>2013-08-31T08:31:30.473</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\George\Documents\Win8 JS\Teamwork\DoubleGChat.Client\DoubleGChat\pages\user-profile\user-profile.js">
      <PackagePath>pages\user-profile\user-profile.js</PackagePath>
      <Modified>2013-08-31T08:31:30.522</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\George\Documents\Win8 JS\Teamwork\DoubleGChat.Client\DoubleGChat\pages\contacts\contacts.html">
      <PackagePath>pages\contacts\contacts.html</PackagePath>
      <Modified>2013-08-31T08:31:30.437</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\George\Documents\Win8 JS\Teamwork\DoubleGChat.Client\DoubleGChat\pages\conversation\conversation.html">
      <PackagePath>pages\conversation\conversation.html</PackagePath>
      <Modified>2013-08-31T08:31:30.442</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\George\Documents\Win8 JS\Teamwork\DoubleGChat.Client\DoubleGChat\pages\home\home.html">
      <PackagePath>pages\home\home.html</PackagePath>
      <Modified>2013-08-31T08:31:30.450</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\George\Documents\Win8 JS\Teamwork\DoubleGChat.Client\DoubleGChat\default.html">
      <PackagePath>default.html</PackagePath>
      <Modified>2013-08-31T08:40:39.935</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\George\Documents\Win8 JS\Teamwork\DoubleGChat.Client\DoubleGChat\pages\login\login.html">
      <PackagePath>pages\login\login.html</PackagePath>
      <Modified>2013-08-31T08:31:30.459</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\George\Documents\Win8 JS\Teamwork\DoubleGChat.Client\DoubleGChat\pages\register\register.html">
      <PackagePath>pages\register\register.html</PackagePath>
      <Modified>2013-08-31T08:31:30.465</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\George\Documents\Win8 JS\Teamwork\DoubleGChat.Client\DoubleGChat\pages\search-results\search-results.html">
      <PackagePath>pages\search-results\search-results.html</PackagePath>
      <Modified>2013-08-31T08:31:30.471</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\George\Documents\Win8 JS\Teamwork\DoubleGChat.Client\DoubleGChat\pages\user-profile\user-profile.html">
      <PackagePath>pages\user-profile\user-profile.html</PackagePath>
      <Modified>2013-08-31T08:31:30.477</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\George\Documents\Win8 JS\Teamwork\DoubleGChat.Client\DoubleGChat\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2013-08-31T08:38:44.235</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\">
      <Name>Microsoft.WinJS.1.0</Name>
      <Version>1.0.8514.0</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.1.0, MinVersion=1.0.8514.0</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\Microsoft.WinJS.1.0.appx</AppxLocation>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>