<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>GEORGE-PC</Machine>
    <WindowsUser>George</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <RegisteredManifestChecksum>C77786B5AA3320997171D11F9B963FD261AADC2F562DD2E4A06DD335B01390E8</RegisteredManifestChecksum>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\George\Documents\Win8 JS\Teamwork\DoubleGChat.Client\DoubleGChat\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-08-31T20:44:04.825</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\George\Documents\Win8 JS\Teamwork\DoubleGChat.Client\DoubleGChat\css\default.css">
      <PackagePath>css\default.css</PackagePath>
      <Modified>2013-08-31T08:31:30.378</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\George\Documents\Win8 JS\Teamwork\DoubleGChat.Client\DoubleGChat\pages\contacts\contacts.css">
      <PackagePath>pages\contacts\contacts.css</PackagePath>
      <Modified>2013-08-31T08:31:30.435</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\George\Documents\Win8 JS\Teamwork\DoubleGChat.Client\DoubleGChat\pages\conversation\conversation.css">
      <PackagePath>pages\conversation\conversation.css</PackagePath>
      <Modified>2013-08-31T08:31:30.440</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\George\Documents\Win8 JS\Teamwork\DoubleGChat.Client\DoubleGChat\pages\home\home.css">
      <PackagePath>pages\home\home.css</PackagePath>
      <Modified>2013-08-31T08:31:30.448</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\George\Documents\Win8 JS\Teamwork\DoubleGChat.Client\DoubleGChat\pages\login\login.css">
      <PackagePath>pages\login\login.css</PackagePath>
      <Modified>2013-08-31T08:31:30.457</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\George\Documents\Win8 JS\Teamwork\DoubleGChat.Client\DoubleGChat\pages\register\register.css">
      <PackagePath>pages\register\register.css</PackagePath>
      <Modified>2013-08-31T08:31:30.463</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\George\Documents\Win8 JS\Teamwork\DoubleGChat.Client\DoubleGChat\pages\search-results\search-results.css">
      <PackagePath>pages\search-results\search-results.css</PackagePath>
      <Modified>2013-08-31T08:31:30.470</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\George\Documents\Win8 JS\Teamwork\DoubleGChat.Client\DoubleGChat\pages\user-profile\user-profile.css">
      <PackagePath>pages\user-profile\user-profile.css</PackagePath>
      <Modified>2013-08-31T08:31:30.475</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\George\Documents\Win8 JS\Teamwork\DoubleGChat.Client\DoubleGChat\images\logo.png">
      <PackagePath>images\logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-08-31T08:31:30.382</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\George\Documents\Win8 JS\Teamwork\DoubleGChat.Client\DoubleGChat\images\smalllogo.png">
      <PackagePath>images\smalllogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-08-31T08:31:30.384</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\George\Documents\Win8 JS\Teamwork\DoubleGChat.Client\DoubleGChat\images\splashscreen.png">
      <PackagePath>images\splashscreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-08-31T08:31:30.385</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\George\Documents\Win8 JS\Teamwork\DoubleGChat.Client\DoubleGChat\images\storelogo.png">
      <PackagePath>images\storelogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-08-31T08:31:30.387</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\George\Documents\Win8 JS\Teamwork\DoubleGChat.Client\DoubleGChat\js\constants.js">
      <PackagePath>js\constants.js</PackagePath>
      <Modified>2013-08-31T08:31:30.389</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\George\Documents\Win8 JS\Teamwork\DoubleGChat.Client\DoubleGChat\js\contacts-controller.js">
      <PackagePath>js\contacts-controller.js</PackagePath>
      <Modified>2013-08-31T20:44:04.848</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\George\Documents\Win8 JS\Teamwork\DoubleGChat.Client\DoubleGChat\js\data-requester.js">
      <PackagePath>js\data-requester.js</PackagePath>
      <Modified>2013-08-31T08:31:30.390</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\George\Documents\Win8 JS\Teamwork\DoubleGChat.Client\DoubleGChat\js\default.js">
      <PackagePath>js\default.js</PackagePath>
      <Modified>2013-08-31T20:44:04.850</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\George\Documents\Win8 JS\Teamwork\DoubleGChat.Client\DoubleGChat\js\navigator.js">
      <PackagePath>js\navigator.js</PackagePath>
      <Modified>2013-08-31T08:31:30.426</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\George\Documents\Win8 JS\Teamwork\DoubleGChat.Client\DoubleGChat\js\search-controller.js">
      <PackagePath>js\search-controller.js</PackagePath>
      <Modified>2013-08-31T20:44:04.850</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\George\Documents\Win8 JS\Teamwork\DoubleGChat.Client\DoubleGChat\js\sha1.js">
      <PackagePath>js\sha1.js</PackagePath>
      <Modified>2013-08-31T08:35:50.629</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\George\Documents\Win8 JS\Teamwork\DoubleGChat.Client\DoubleGChat\js\user-controller.js">
      <PackagePath>js\user-controller.js</PackagePath>
      <Modified>2013-08-31T20:44:04.852</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\George\Documents\Win8 JS\Teamwork\DoubleGChat.Client\DoubleGChat\js\user-model.js">
      <PackagePath>js\user-model.js</PackagePath>
      <Modified>2013-08-31T08:31:30.429</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\George\Documents\Win8 JS\Teamwork\DoubleGChat.Client\DoubleGChat\js\view-models\contacts-view-model.js">
      <PackagePath>js\view-models\contacts-view-model.js</PackagePath>
      <Modified>2013-08-31T20:44:04.854</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\George\Documents\Win8 JS\Teamwork\DoubleGChat.Client\DoubleGChat\js\view-models\search-view-model.js">
      <PackagePath>js\view-models\search-view-model.js</PackagePath>
      <Modified>2013-08-31T20:44:04.856</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\George\Documents\Win8 JS\Teamwork\DoubleGChat.Client\DoubleGChat\js\view-models\user-view-model.js">
      <PackagePath>js\view-models\user-view-model.js</PackagePath>
      <Modified>2013-08-31T20:44:04.879</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\George\Documents\Win8 JS\Teamwork\DoubleGChat.Client\DoubleGChat\pages\contacts\code-behind.js">
      <PackagePath>pages\contacts\code-behind.js</PackagePath>
      <Modified>2013-08-31T20:44:04.881</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\George\Documents\Win8 JS\Teamwork\DoubleGChat.Client\DoubleGChat\pages\contacts\contacts.js">
      <PackagePath>pages\contacts\contacts.js</PackagePath>
      <Modified>2013-08-31T08:31:30.438</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\George\Documents\Win8 JS\Teamwork\DoubleGChat.Client\DoubleGChat\pages\conversation\conversation.js">
      <PackagePath>pages\conversation\conversation.js</PackagePath>
      <Modified>2013-08-31T08:31:30.446</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\George\Documents\Win8 JS\Teamwork\DoubleGChat.Client\DoubleGChat\pages\home\home.js">
      <PackagePath>pages\home\home.js</PackagePath>
      <Modified>2013-08-31T08:31:30.452</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\George\Documents\Win8 JS\Teamwork\DoubleGChat.Client\DoubleGChat\pages\login\code-behind.js">
      <PackagePath>pages\login\code-behind.js</PackagePath>
      <Modified>2013-08-31T20:44:04.886</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\George\Documents\Win8 JS\Teamwork\DoubleGChat.Client\DoubleGChat\pages\login\login-view-model.js">
      <PackagePath>pages\login\login-view-model.js</PackagePath>
      <Modified>2013-08-31T08:31:30.456</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\George\Documents\Win8 JS\Teamwork\DoubleGChat.Client\DoubleGChat\pages\login\login.js">
      <PackagePath>pages\login\login.js</PackagePath>
      <Modified>2013-08-31T20:44:04.891</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\George\Documents\Win8 JS\Teamwork\DoubleGChat.Client\DoubleGChat\pages\register\code-behind.js">
      <PackagePath>pages\register\code-behind.js</PackagePath>
      <Modified>2013-08-31T20:44:04.893</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\George\Documents\Win8 JS\Teamwork\DoubleGChat.Client\DoubleGChat\pages\register\register.js">
      <PackagePath>pages\register\register.js</PackagePath>
      <Modified>2013-08-31T20:44:04.896</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\George\Documents\Win8 JS\Teamwork\DoubleGChat.Client\DoubleGChat\pages\search-results\code-behind.js">
      <PackagePath>pages\search-results\code-behind.js</PackagePath>
      <Modified>2013-08-31T20:44:04.897</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\George\Documents\Win8 JS\Teamwork\DoubleGChat.Client\DoubleGChat\pages\search-results\search-results.js">
      <PackagePath>pages\search-results\search-results.js</PackagePath>
      <Modified>2013-08-31T20:44:04.901</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\George\Documents\Win8 JS\Teamwork\DoubleGChat.Client\DoubleGChat\pages\user-profile\user-profile.js">
      <PackagePath>pages\user-profile\user-profile.js</PackagePath>
      <Modified>2013-08-31T08:31:30.522</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\George\Documents\Win8 JS\Teamwork\DoubleGChat.Client\DoubleGChat\pages\contacts\contacts.html">
      <PackagePath>pages\contacts\contacts.html</PackagePath>
      <Modified>2013-08-31T20:44:04.884</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\George\Documents\Win8 JS\Teamwork\DoubleGChat.Client\DoubleGChat\pages\conversation\conversation.html">
      <PackagePath>pages\conversation\conversation.html</PackagePath>
      <Modified>2013-08-31T08:31:30.442</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\George\Documents\Win8 JS\Teamwork\DoubleGChat.Client\DoubleGChat\pages\home\home.html">
      <PackagePath>pages\home\home.html</PackagePath>
      <Modified>2013-08-31T08:31:30.450</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\George\Documents\Win8 JS\Teamwork\DoubleGChat.Client\DoubleGChat\default.html">
      <PackagePath>default.html</PackagePath>
      <Modified>2013-08-31T20:44:04.845</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\George\Documents\Win8 JS\Teamwork\DoubleGChat.Client\DoubleGChat\pages\login\login.html">
      <PackagePath>pages\login\login.html</PackagePath>
      <Modified>2013-08-31T20:44:04.889</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\George\Documents\Win8 JS\Teamwork\DoubleGChat.Client\DoubleGChat\pages\register\register.html">
      <PackagePath>pages\register\register.html</PackagePath>
      <Modified>2013-08-31T20:44:04.894</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\George\Documents\Win8 JS\Teamwork\DoubleGChat.Client\DoubleGChat\pages\search-results\search-results.html">
      <PackagePath>pages\search-results\search-results.html</PackagePath>
      <Modified>2013-08-31T20:44:04.900</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\George\Documents\Win8 JS\Teamwork\DoubleGChat.Client\DoubleGChat\pages\user-profile\user-profile.html">
      <PackagePath>pages\user-profile\user-profile.html</PackagePath>
      <Modified>2013-08-31T08:31:30.477</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\George\Documents\Win8 JS\Teamwork\DoubleGChat.Client\DoubleGChat\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2013-08-31T20:45:24.579</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\">
      <Name>Microsoft.WinJS.1.0</Name>
      <Version>1.0.8514.0</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.1.0, MinVersion=1.0.8514.0</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\Microsoft.WinJS.1.0.appx</AppxLocation>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>