<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>VOROBYOV</Machine>
    <WindowsUser>Georgi</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <RegisteredManifestChecksum>C77786B5AA3320997171D11F9B963FD261AADC2F562DD2E4A06DD335B01390E8</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>a0b3455d-c06e-44f2-9097-6fd554447f59_1.0.0.0_neutral__npysjcx1rdjd6</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>a0b3455d-c06e-44f2-9097-6fd554447f59_npysjcx1rdjd6!App</RegisteredUserModeAppID>
    <RegisteredPackageID>a0b3455d-c06e-44f2-9097-6fd554447f59</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Georgi</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="D:\SkyDrive\Telerik\WinJs\Teamwork\DoubleGChat.Client\DoubleGChat\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-08-30T14:58:59.493</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="D:\SkyDrive\Telerik\WinJs\Teamwork\DoubleGChat.Client\DoubleGChat\css\default.css">
      <PackagePath>css\default.css</PackagePath>
      <Modified>2013-08-30T11:40:47.298</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\SkyDrive\Telerik\WinJs\Teamwork\DoubleGChat.Client\DoubleGChat\pages\contacts\contacts.css">
      <PackagePath>pages\contacts\contacts.css</PackagePath>
      <Modified>2013-08-30T12:50:26.120</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\SkyDrive\Telerik\WinJs\Teamwork\DoubleGChat.Client\DoubleGChat\pages\conversation\conversation.css">
      <PackagePath>pages\conversation\conversation.css</PackagePath>
      <Modified>2013-08-30T12:51:04.094</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\SkyDrive\Telerik\WinJs\Teamwork\DoubleGChat.Client\DoubleGChat\pages\home\home.css">
      <PackagePath>pages\home\home.css</PackagePath>
      <Modified>2013-08-30T11:40:47.321</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\SkyDrive\Telerik\WinJs\Teamwork\DoubleGChat.Client\DoubleGChat\pages\login\login.css">
      <PackagePath>pages\login\login.css</PackagePath>
      <Modified>2013-08-30T12:51:55.742</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\SkyDrive\Telerik\WinJs\Teamwork\DoubleGChat.Client\DoubleGChat\pages\register\register.css">
      <PackagePath>pages\register\register.css</PackagePath>
      <Modified>2013-08-30T12:51:33.778</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\SkyDrive\Telerik\WinJs\Teamwork\DoubleGChat.Client\DoubleGChat\pages\search-results\search-results.css">
      <PackagePath>pages\search-results\search-results.css</PackagePath>
      <Modified>2013-08-30T12:52:42.363</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\SkyDrive\Telerik\WinJs\Teamwork\DoubleGChat.Client\DoubleGChat\pages\user-profile\user-profile.css">
      <PackagePath>pages\user-profile\user-profile.css</PackagePath>
      <Modified>2013-08-30T12:48:47.416</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\SkyDrive\Telerik\WinJs\Teamwork\DoubleGChat.Client\DoubleGChat\images\logo.png">
      <PackagePath>images\logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-08-05T15:59:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\SkyDrive\Telerik\WinJs\Teamwork\DoubleGChat.Client\DoubleGChat\images\smalllogo.png">
      <PackagePath>images\smalllogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-08-05T15:59:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\SkyDrive\Telerik\WinJs\Teamwork\DoubleGChat.Client\DoubleGChat\images\splashscreen.png">
      <PackagePath>images\splashscreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-08-05T15:59:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\SkyDrive\Telerik\WinJs\Teamwork\DoubleGChat.Client\DoubleGChat\images\storelogo.png">
      <PackagePath>images\storelogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-08-05T15:59:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\SkyDrive\Telerik\WinJs\Teamwork\DoubleGChat.Client\DoubleGChat\js\constants.js">
      <PackagePath>js\constants.js</PackagePath>
      <Modified>2013-08-30T13:25:59.184</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\SkyDrive\Telerik\WinJs\Teamwork\DoubleGChat.Client\DoubleGChat\js\data-requester.js">
      <PackagePath>js\data-requester.js</PackagePath>
      <Modified>2013-08-30T13:18:02.263</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\SkyDrive\Telerik\WinJs\Teamwork\DoubleGChat.Client\DoubleGChat\js\default.js">
      <PackagePath>js\default.js</PackagePath>
      <Modified>2013-08-30T11:40:47.145</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\SkyDrive\Telerik\WinJs\Teamwork\DoubleGChat.Client\DoubleGChat\js\navigator.js">
      <PackagePath>js\navigator.js</PackagePath>
      <Modified>2013-08-30T11:40:47.521</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\SkyDrive\Telerik\WinJs\Teamwork\DoubleGChat.Client\DoubleGChat\js\user-controller.js">
      <PackagePath>js\user-controller.js</PackagePath>
      <Modified>2013-08-30T15:25:44.454</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\SkyDrive\Telerik\WinJs\Teamwork\DoubleGChat.Client\DoubleGChat\js\user-model.js">
      <PackagePath>js\user-model.js</PackagePath>
      <Modified>2013-08-30T14:15:43.081</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\SkyDrive\Telerik\WinJs\Teamwork\DoubleGChat.Client\DoubleGChat\pages\contacts\contacts.js">
      <PackagePath>pages\contacts\contacts.js</PackagePath>
      <Modified>2013-08-30T12:50:25.799</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\SkyDrive\Telerik\WinJs\Teamwork\DoubleGChat.Client\DoubleGChat\pages\conversation\conversation.js">
      <PackagePath>pages\conversation\conversation.js</PackagePath>
      <Modified>2013-08-30T12:51:03.741</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\SkyDrive\Telerik\WinJs\Teamwork\DoubleGChat.Client\DoubleGChat\pages\home\home.js">
      <PackagePath>pages\home\home.js</PackagePath>
      <Modified>2013-08-30T11:40:47.544</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\SkyDrive\Telerik\WinJs\Teamwork\DoubleGChat.Client\DoubleGChat\pages\login\login.js">
      <PackagePath>pages\login\login.js</PackagePath>
      <Modified>2013-08-30T15:26:12.716</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\SkyDrive\Telerik\WinJs\Teamwork\DoubleGChat.Client\DoubleGChat\pages\register\register.js">
      <PackagePath>pages\register\register.js</PackagePath>
      <Modified>2013-08-30T15:08:48.955</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\SkyDrive\Telerik\WinJs\Teamwork\DoubleGChat.Client\DoubleGChat\pages\search-results\search-results.js">
      <PackagePath>pages\search-results\search-results.js</PackagePath>
      <Modified>2013-08-30T12:53:20.579</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\SkyDrive\Telerik\WinJs\Teamwork\DoubleGChat.Client\DoubleGChat\pages\user-profile\user-profile.js">
      <PackagePath>pages\user-profile\user-profile.js</PackagePath>
      <Modified>2013-08-30T12:48:57.215</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\SkyDrive\Telerik\WinJs\Teamwork\DoubleGChat.Client\DoubleGChat\pages\contacts\contacts.html">
      <PackagePath>pages\contacts\contacts.html</PackagePath>
      <Modified>2013-08-30T15:26:39.478</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\SkyDrive\Telerik\WinJs\Teamwork\DoubleGChat.Client\DoubleGChat\pages\conversation\conversation.html">
      <PackagePath>pages\conversation\conversation.html</PackagePath>
      <Modified>2013-08-30T12:51:03.886</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\SkyDrive\Telerik\WinJs\Teamwork\DoubleGChat.Client\DoubleGChat\pages\home\home.html">
      <PackagePath>pages\home\home.html</PackagePath>
      <Modified>2013-08-30T11:48:16.749</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\SkyDrive\Telerik\WinJs\Teamwork\DoubleGChat.Client\DoubleGChat\default.html">
      <PackagePath>default.html</PackagePath>
      <Modified>2013-08-30T15:11:44.834</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\SkyDrive\Telerik\WinJs\Teamwork\DoubleGChat.Client\DoubleGChat\pages\login\login.html">
      <PackagePath>pages\login\login.html</PackagePath>
      <Modified>2013-08-30T15:03:16.208</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\SkyDrive\Telerik\WinJs\Teamwork\DoubleGChat.Client\DoubleGChat\pages\register\register.html">
      <PackagePath>pages\register\register.html</PackagePath>
      <Modified>2013-08-30T15:06:52.969</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\SkyDrive\Telerik\WinJs\Teamwork\DoubleGChat.Client\DoubleGChat\pages\search-results\search-results.html">
      <PackagePath>pages\search-results\search-results.html</PackagePath>
      <Modified>2013-08-30T12:52:42.097</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\SkyDrive\Telerik\WinJs\Teamwork\DoubleGChat.Client\DoubleGChat\pages\user-profile\user-profile.html">
      <PackagePath>pages\user-profile\user-profile.html</PackagePath>
      <Modified>2013-08-30T12:48:47.168</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\SkyDrive\Telerik\WinJs\Teamwork\DoubleGChat.Client\DoubleGChat\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2013-08-30T14:58:57.495</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\">
      <Name>Microsoft.WinJS.1.0</Name>
      <Version>1.0.9200.20789</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.1.0, MinVersion=1.0.9200.20789</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\Microsoft.WinJS.1.0.appx</AppxLocation>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>